//
//  AlbumsPresenter.swift
//  MVP-Olga Mikhailova
//
//  Created by FoxxFire on 18.09.2025.
//

/*
 MVP (Model-View-Presenter)
 Роли:
 
 Model: Данные и бизнес-логика. Не уведомляет View напрямую.
 
 View: Чисто пассивный интерфейс. Только отображает то, что ей передали, и передает пользовательский ввод Presenter'у. В контексте Android это часто является Activity или Fragment, реализующий контракт (интерфейс).
 
 Presenter: "Мозг" представления. Получает события от View, запрашивает данные из Model, обрабатывает их и явно обновляет View, передавая ей готовые для отображения данные.
 
 Взаимодействие:
 
 Пользователь взаимодействует с View (вводит текст в поле).
 
 View сразу же вызывает соответствующий метод Presenterа ("пользователь ввел текст").
 
 Presenter обрабатывает логику (например, валидацию), запрашивает или обновляет Model.
 
 Presenter получает результат от Model, подготавливает данные для отображения (например, преобразует raw-данные в строку).
 
 Presenter вызывает метод интерфейса View (например, showSuccessMessage() или setDataToScreen()) и передает готовые данные.
 
 View получает команду и просто отображает переданные данные.
 
 Ключевой момент: Связи между View и Model нет. Весь поток данных контролируется Presenterом.
 */
